<script src='https://d3js.org/d3.v7.min.js'></script>
<script>
let figurescsv = 'https://raw.githubusercontent.com/aa321hw/aa321hw.github.io/main/figures.csv';

 //Create SVG element
 var svg = d3.select("body")
 .append("svg")
 .attr("width", 400)
 .attr("height", 400)
 .style("border", '1px solid green');

d3.csv(figurescsv, function(data) {
 console.log( data.Shape );
 
 switch (data.Shape){
 
 case 'rect':
  svg.append("rect")
 .attr("x", data.posx)
 .attr("y", data.posy)
 .attr("width", data.dimx)
 .attr("height", data.dimy)
 .attr("fill", data.color);
 break;
 
 case 'circle':
  svg.append("circle")
 .attr("cx", data.posx)
 .attr("cy", data.posy)
 .attr("r", data.dimx);
 break;
 
 case 'ellipse':
 svg.append("ellipse")
 .attr("cx", data.posx)
 .attr("cy", data.posy)
 .attr("rx", data.dimx)
 .attr("ry", data.dimy);
 break;

case 'text':
 svg.append("text")
 .attr("x", data.posx)
 .attr("y", data.posy)
 .attr("stroke", data.color)
 .text("This is some text!");
break;
 
 }
 
});
 
</script>