<script src='https://d3js.org/d3.v7.min.js'></script>
<script>
const width = 400;
const height = 300;
var data = [10, 15, 20, 25, 30];

//Create SVG
var svg = d3.select("body")
 .append("svg")
 .attr("width", width)
 .attr("height", height);

//Set scales 
var xscale = d3.scaleLinear()
 .domain([0, d3.max(data)])
 .range([0, width - 100]);
 
var yscale = d3.scaleLinear()
 .domain([0, d3.max(data)])
 .range([height/2, 0]);
 
var topscale = d3.scaleLinear()
 .domain([0, d3.max(data)])
 .range([0, width - 100]);
 
var rightscale = d3.scaleLinear()
 .domain([0, d3.max(data)])
 .range([height/2, 0]);
 
//Create axis
var x_axis = d3.axisBottom()
 .scale(xscale);
var y_axis = d3.axisLeft()
 .scale(yscale);
var top_axis = d3.axisTop()
 .scale(topscale);
var right_axis = d3.axisRight()
 .scale(rightscale);
 
//Add the axis to the SVG
 svg.append("g")
 .attr("transform", "translate(50, 20)")
 .call(y_axis);
 
var xAxisTranslate = height/2 + 20;

 svg.append("g")
 .attr("transform", "translate(50, " + xAxisTranslate +")")
 .call(x_axis)
 
 svg.append("g")
 .attr("transform", "translate(350, 20)")
 .style("color", 'blue')
 .call(right_axis);
 
  svg.append("g")
 .attr("transform", "translate(50, 20)")
 .style("color", 'blue')
 .call(top_axis);
 
</script>