<script src='https://d3js.org/d3.v7.min.js'></script>
<script>
let figurescsv = 'https://raw.githubusercontent.com/aa321hw/aa321hw.github.io/main/figures.csv';

 //Create SVG element
 var svg = d3.select("body")
 .append("svg")
 .attr("width", 400)
 .attr("height", 400)
 .style("border", '1px solid green');
 
//Create and append rectangle element
 svg.append("rect")
 .attr("x", 0)
 .attr("y", 100)
 .attr("width", 200)
 .attr("height", 100)
 .attr("fill", 'red');

 //Append circle
 svg.append("circle")
 .attr("cx", 50)
 .attr("cy", 50)
 .attr("r", 50)
 .attr("fill", 'blue');
 
 svg.append("ellipse")
 .attr("cx", 250)
 .attr("cy", 50)
 .attr("rx", 50)
 .attr("ry", 150);
 //Create and append text element into group
 svg.append("text")
 .attr("x", 50)
 .attr("y", 150)
 .attr("stroke", "blue")
 .text("This is some text!");

d3.csv(figurescsv, function(data) {
 console.log( data.Shape );
 //delay(1000);
 
 switch (data.Shape){
 
 case 'rect':
 
 svg.selectAll(data.Shape)
 .join(
 
 	 function(enter)  { enter.append(data.Shape)  },
   function(update) { update.attr("x", data.posx)
 							