<script src='https://d3js.org/d3.v7.min.js'></script>
<script>
  let plotonecsv = 'https://raw.githubusercontent.com/aa321hw/aa321hw.github.io/main/one.csv';

  const arr = []
  const width = 500;
  const barHeight = 20;
  const margin = 1;

  d3.csv(plotonecsv, function(values) {

		values.Data =+ values.Data
    arr.push(values.Data)

  }).then(function(data){
  
  	makegraph(arr);
  
  })

  function makegraph(data) {

    var scale = d3.scaleLinear()
      .domain([d3.min(data), d3.max(data)])
      .range([50, 500]);
      
    var svg = d3.select("body")
      .append("svg")
      .attr("width", width)
      .attr("height", barHeight * data.length);
      
    var g = svg.selectAll("g")
      .data(data)
      .enter()
      .append("g")
      .attr("transform", function(d, i) {
        return "translate(0," + i * barHeight + ")";
      });
      
    g.append("rect")
      .attr("width", function(d) {
      	console.log(scale(d))
        return scale(d);
      })
      .attr('fill', function(d) {

        if (d < 100) {
          return 'green';
        }
        if (d > 500) {
          return 'red';
        } else {
          return 'blue';
        }

      })
      .attr("height", barHeight - margin)
      
    g.append("text")
      .attr("x", function(d) {
        return (scale(d));
      })
      .attr("y", barHeight / 2)
      .attr("dy", ".35em")
      .style('text-anchor', 'end')
      .text(function(d) {
        return d;
      });

  }

</script>
