<script src='https://d3js.org/d3.v7.min.js'></script>
<style>
svg rect {
 fill: blue;
}
svg text {
 fill:white;
 font: 10px sans-serif;
 text-anchor: end;
}
</style>

<body style="background-color:grey;">

<script>
var data = [5, 10, 12, 6];
var width = 400;
var scaleFactor = 10;
var barHeight = 20;

var graph = d3.select("body")
 .append("svg")
 .attr("width", width)
 .attr("height", barHeight * data.length + 20);
 
var bar = graph.selectAll("g")
 .data(data)
 .enter()
 .append("g")
 .attr("transform", function(d, i) {
 return "translate(0," + i * barHeight + ")";
 });
 
bar.append("rect")
 .attr("width", function(d) {
 return d * 2 * scaleFactor;
 })
 .attr("transform", "translate(30, 0)")
 .attr("height", barHeight - 1);
 
bar.append("text")
 .attr("x", function(d) { return (d*2*scaleFactor); })
 .attr("y", barHeight / 2)
 .attr("dy", ".35em")
 .text(function(d) { return d; });
 
// Create scale
var xscale = d3.scaleLinear()
 .domain([0, d3.max(data)])
 .range([0, 12 * 2 * scaleFactor]);
// Add scales to axis
var x_axis = d3.axisBottom()
 .scale(xscale);
//Append group and insert axis
graph.append("g")
 .attr("transform", "translate(30, " + barHeight * data.length + ")")
 .call(x_axis);
 
var yscale = d3.scaleLinear()
 .domain([0, 4])
 .range([0, barHeight * data.length]);
 
 var y_axis = d3.axisLeft()
 .scale(yscale);

graph.append("g")
 .attr("transform", "translate(30, 0)")
 .call(y_axis);

</script>

</body>