<script src='https://d3js.org/d3.v7.min.js'></script>
<style>
  svg rect {
    fill: blue;
  }

  svg text {
    fill: white;
    font: 10px sans-serif;
    text-anchor: end;
  }

</style>
<script>
  var data = [5, 10, 12, 6];
  var width = 200;
  var scaleFactor = 10;
  var barHeight = 20;
  var vcol = d3.range(d3.max(data) + 1);
  var color = d3.scaleOrdinal().domain(vcol).range(d3.schemeSet3);

  var graph = d3.select("body")
    .append("svg")
    .attr("width", width)
    .attr("height", barHeight * data.length);
  var bar = graph.selectAll("g")
    .data(data)
    .enter()
    .append("g")
    .attr("transform", function(d, i) {
      return "translate(0," + i * barHeight + ")";
    });
  bar.append("rect")
    .attr("width", function(d) {
      return d * scaleFactor;
    })
    .attr("height", barHeight - 1)
    //Set color of rectangle depending on value
    .style("fill", function(d) {

      return color(d);

    });
  bar.append("text")
    .attr("x", function(d) {
      return (d * scaleFactor);
    })
    .attr("y", barHeight / 2)
    .attr("dy", ".35em")
    .text(function(d) {
      return d;
    });

</script>