<script src='https://d3js.org/d3.v7.min.js'></script>
<script src='https://d3js.org/d3.v7.min.js'></script>
<script>
  let titaniccsv = 'https://raw.githubusercontent.com/dsindy/kaggle-titanic/master/data/test.csv';
  /*
  PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
  892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,,Q
  893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47,1,0,363272,7,,S
  894,2,"Myles, Mr. Thomas Francis",male,62,0,0,240276,9.6875,,Q
  895,3,"Wirz, Mr. Albert",male,27,0,0,315154,8.6625,,S
  */

  //Create variables
  var men = 0;
  var women = 0;
  var mr = 0;
  var mrs = 0;
  var miss = 0;
  var other = 0;

  //Read csv file
  d3.csv(titaniccsv, function(data) {

    //Select the name
    var str = data.Name;
    //Divide the name in separate words 
    var words = str.split(" ");

    //Depending on the info add to the variables
    switch (words[1]) {
      case "Mr.":
        mr = mr + 1;
        break;
      case "Mrs.":
        mrs = mrs + 1;
        break;
      case "Miss.":
        miss = miss + 1;
        break;
      default:
        other = other + 1;
    }

    //Add to variables depending on info
    switch (data.Sex) {
      case "male":
        men = men + 1;
        break;
      case "female":
        women = women + 1;
        break;
    }

  }).then(show);

  //Show the information
  function show() {

    d3.select("body").append("div").text("Men " + men + ", Women: " + women);
    d3.select("body").append("div").text("Mr " + mr + ", Mrs: " + mrs + ", Miss: " + miss + ", Other: " + other);
  }

</script>

