<script src='https://d3js.org/d3.v7.min.js'></script>
<style>
svg rect {
 fill: blue;
}
svg text {
 fill:white;
 font: 10px sans-serif;
 text-anchor: end;
}
</style>
<script>

var data = [5, 10, 12, 6];
var width = 200;
var scaleFactor = 10;
var barHeight = 20;

var graph = d3.select("body")
 .append("svg")
 .attr("width", width)
 .attr("height", barHeight * data.length + 10);
var bar = graph.selectAll("g")
 .data(data)
 .enter()
 .append("g")
 .attr("transform", function(d, i) {
 return "translate(0," + i * barHeight + ")";
 });
bar.append("rect")
 .attr("width", function(d) {
 return d * scaleFactor;
 })
 .attr("height", barHeight - 1)
 .attr("transform","translate(50, 0)");
bar.append("text")
 .attr("x", function(d) { return (d*scaleFactor); })
 .attr("y", barHeight / 2)
 .attr("dy", ".35em")
 .text(function(d) { return d; });
 
 
//Add axis
var xscale = d3.scaleLinear()
 .domain([0, d3.max(data)])
 .range([0, width - 80]);
 
var yscale = d3.scaleLinear()
 .domain([0, 4])
 .range([barHeight*4, 0]);
 
var x_axis = d3.axisBottom()
 .scale(xscale);
var y_axis = d3.axisLeft()
 .scale(yscale);
 
 graph.append("g")
 .attr("transform", "translate(50, 0)")
 .call(y_axis);
 
var xAxisTranslate = barHeight * data.length;

 graph.append("g")
 .attr("transform", "translate(50, " + xAxisTranslate +")")
 .call(x_axis)
 
</script>