<script src='https://d3js.org/d3.v7.min.js'></script>
<style>
svg rect {
 fill: blue;
}
svg text {
 fill:white;
 font: 10px sans-serif;
 text-anchor: end;
}
</style>
<script>

var groupzero = 0; //1-30
var groupone = 0; //31-40
var grouptwo = 0; //41-60
var groupthree = 0; //61-100

let heartfailurecsv = 'https://raw.githubusercontent.com/akmand/datasets/master/heart_failure.csv';
/*
age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatini
ne,serum_sodium,sex,smoking,time,DEATH_EVENT
75,0,582,0,20,1,265000,1.9,130,1,0,4,1
55,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1
65,0,146,0,20,0,162000,1.3,129,1,1,7,1
50,1,111,0,20,0,210000,1.9,137,1,0,7,1
*/
d3.csv(heartfailurecsv, function(data) {
 //console.log( data.age);
 if (data.age >= 1 && data.age <= 30){
 		groupzero = groupzero + 1;
 }
 if (data.age >= 31 && data.age <= 40){
 		groupone = groupone + 1;
 }
 if (data.age >= 41 && data.age <= 60){
 		grouptwo = grouptwo + 1;
 }
 if (data.age >= 61 && data.age <= 100){
 		groupthree = groupthree + 1;
 }
}).then(makechart);

function makechart(){

var data = [groupzero,groupone,grouptwo,groupthree];
var width = 200;
var scaleFactor = 1;
var barHeight = 20;
var graph = d3.select("body")
 .append("svg")
 .attr("width", width)
 .attr("height", barHeight * data.length);
var bar = graph.selectAll("g")
 .data(data)
 .enter()
 .append("g")
 .attr("transform", function(d, i) {
 return "translate(0," + i * barHeight + ")";
 });
bar.append("rect")
 .style("fill", function(d){
 		if(d > 100){
    	return 'red';
    }
 })
 .attr("width", function(d) {
 return d * scaleFactor;
 })
 .attr("height", barHeight - 1);
 
bar.append("text")
 .attr("x", function(d) { return (d*scaleFactor); })
 .attr("y", barHeight / 2)
 .attr("dy", ".35em")
 .text(function(d) { return d; });

}


</script>