<script src='https://d3js.org/d3.v7.min.js'></script>
<script>
let titaniccsv = 'https://raw.githubusercontent.com/dsindy/kaggle-titanic/master/data/test.csv';
/*
PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47,1,0,363272,7,,S
894,2,"Myles, Mr. Thomas Francis",male,62,0,0,240276,9.6875,,Q
895,3,"Wirz, Mr. Albert",male,27,0,0,315154,8.6625,,S
*/

var men = 0;
var women = 0;
var mr = 0;
var mrs = 0;
var miss = 0;
var other = 0;

d3.csv(titaniccsv, function(data) {
 //console.log( data.Name );
 //console.log(data.Sex);
 var str = data.Name;
 var words = str.split(" ");
 //console.log(words);
 
 switch(words[1]){
 		case "Mr.": mr = mr + 1; break;
    case "Mrs.": mrs = mrs + 1; break;
    case "Miss.": miss = miss + 1; break;
    default: other = other + 1;  
 }
 
 switch(data.Sex){
 		case "male": men = men + 1; break;
    case "female": women = women + 1; break; 
 }
 
 console.log("Men " + men + ", Women: " + women);
 //console.log("Mr " + mr + ", Mrs: " + mrs + ", Miss: " + miss + ", Other: " + other);
});

//console.log("Men " + men + ", Women: " + women);

let paragraph = d3.select("body")
 .text("Men " + men + ", Women: " + women);


</script>