<script type='text/javascript' src='https://d3js.org/d3.v7.min.js'></script>
<script>
  var svg = d3.select('body')
    .append('svg')
    .style('width', '100px')
    .style('height', '100px');

  svg.append("circle")
    .attr('cx', 50)
    .attr('cy', 50)
    .style("fill", 'red')
    .attr("r", 10);

  d3.selectAll("circle")
    .on("mouseover", function(event) {
      d3.select(this)
        .style("fill", 'blue')
        .attr("r", 20);

      // Get current event info
      // Note: d3.event (event) passed as the first argument to all listeners
      //console.log(event);
      // Get x & y co-ordinates
      // Note: d3.mouse was removed in d3v6, you should use d3.pointer(event)
      //console.log(d3.pointer(event));
    })
    .on("mouseout", function() {
      d3.select(this)
        .style("fill", "steelblue")
        .attr("r", 10);
    });

</script>
