<script type='text/javascript' src='https://d3js.org/d3.v7.min.js'></script>
<script>
  const added = 0;

  var svg = d3.select('body')
    .append('svg')
    .style('width', '500px')
    .style('height', '200px')
    .style('background-color', 'green');

  svg.append("text")
    .attr("x", 250)
    .attr("y", 100)
    .attr("color", "black")
    .text("Here");

  //console.log(d3.pointer);
  d3.selectAll("svg")
    .on("mouseover", function(event) {

      points = d3.pointer(event);
      d3.select(this).select("text")
        .attr("x", points[0])
        .attr("y", points[1]);


      // Get current event info
      // Note: d3.event (event) passed as the first argument to all listeners
      //console.log(event);
      // Get x & y co-ordinates
      // Note: d3.mouse was removed in d3v6, you should use d3.pointer(event)
      console.log(d3.pointer(event));
    })
    .on("mouseout", function() {
      d3.select(this).select("text")
        .attr('x', 250)
        .attr('y', 100);
    });

</script>