<script type='text/javascript' src='https://d3js.org/d3.v7.min.js'></script>
<script>
  d3.select('body')
    .append("div")
    .style('width', '100px')
    .style('height', '100px')
    .style('background-color', 'blue')
  d3.selectAll("div")
    .on("mouseover", function(event) {
      d3.select(this)
      	.transition(1000)
        .style("background-color", "red")
        .style('width', '200px')
        .style('height', '200px')
      
    })
    .on("mouseout", function() {
      d3.select(this)
      	.transition(2000)
        .style("background-color", "green")
        .style('width', '50px')
        .style('height', '50px');
    });

</script>